<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Usuarios baneados</title>
  <meta
          content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
          name="viewport"
  />
  <link
          rel="icon"
          href="/assets/img/kaiadmin/favicon.ico"
          type="image/x-icon"
  />
  <link href="/assets/css/style-SuperAdmin.css" rel="stylesheet">

  <!-- Fonts and icons -->
  <script src="/assets/js/plugin/webfont/webfont.min.js"></script>
  <script>
    WebFont.load({
      google: { families: ["Public Sans:300,400,500,600,700"] },
      custom: {
        families: [
          "Font Awesome 5 Solid",
          "Font Awesome 5 Regular",
          "Font Awesome 5 Brands",
          "simple-line-icons",
        ],
        urls: ["../assets/css/fonts.min.css"],
      },
      active: function () {
        sessionStorage.fonts = true;
      },
    });
  </script>
  <script>
    // JavaScript para actualizar los distritos según la zona seleccionada
    function actualizarDistritos() {
      const zona = document.getElementById("zona").value;
      const distritoSelect = document.getElementById("distrito");

      const distritosPorZona = {
        "Norte": ["Ancon", "Santa Rosa", "Carabayllo", "Puente Piedra", "Comas", "Los Olivos", "San Martin de Porres", "Independencia"],
        "Sur": ["San Juan de Miraflores", "Villa Maria del Triunfo", "Villa el Salvador", "Pachacamac", "Lurin", "Punta Hermosa", "Punta Negra", "San Bartolo", "Santa Maria del Mar", "Pucusana"],
        "Este": ["San Juan de Lurigancho", "Lurigancho/Chosica", "Ate", "El Agustino", "Santa Anita", "La Molina", "Cieneguilla"],
        "Oeste": ["Rimac", "Cercado de Lima", "Breña", "Pueblo Libre", "Magdalena", "Jesus Maria", "La Victoria", "Lince", "San Isidro", "San Miguel", "Surquillo", "San Borja", "Santiago de Surco", "Barranco", "Chorrillos", "San Luis", "Miraflores"]
      };

      // Limpiar las opciones anteriores
      distritoSelect.innerHTML = "";

      // Añadir los distritos correspondientes a la zona seleccionada
      distritosPorZona[zona].forEach(function(distrito) {
        const option = document.createElement("option");
        option.value = distrito;
        option.text = distrito;
        distritoSelect.appendChild(option);
      });

      // Habilitar el campo de selección de distritos
      distritoSelect.disabled = false;
    }
  </script>


  <!-- CSS Files -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/css/plugins.min.css" />
  <link rel="stylesheet" href="/assets/css/kaiadmin.min.css" />

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link rel="stylesheet" href="/assets/css/demo.css" />
</head>
  <div class="wrapper">
    <!-- Reemplaza barra lateral con el fragmento de Thymeleaf -->
    <div th:replace="~{agente/fragments/barralateralagente :: body(activePage='usuarios', activeSubPage='adminzonal')}"></div>
    <!-- Fin barra lateral -->


    <div class="main-panel">
      <!-- Reemplaza navbar con el fragmento de Thymeleaf -->
      <div th:replace="~{agente/fragments/navbarheaderagente :: fragment}"></div>
      <!-- Fin Navbar -->

         <!-- contenido central -->
          <div class="container">
            <div class="page-inner">
              <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
                <div>
                  <h3 class="fw-bold mb-3">Usuarios baneados</h3>
                  <h6 class="op-7 mb-2">
                    Utiliza los filtros para buscar y gestionar los usuarios baneados.
                  </h6>
                </div>
              </div>

              <!-- Filtros -->
              <div class="row">
                <div class="col-md-12">
                  <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <!-- Filtros ya existentes -->
                    <div class="form-group me-2">
                      <input type="text" id="filterUserName" class="form-control" placeholder="Nombre del comprador">
                    </div>
                    
                    <div class="form-group me-2">
                      <input type="date" id="filterDate" class="form-control" placeholder="Fecha de actualización">
                    </div>

                    <!-- Filtro de DNI -->
                    <div class="form-group me-2">
                      <input type="text" id="filterDNI" class="form-control" placeholder="DNI">
                    </div>

                    <!-- Filtro de Motivo de Baneo -->
                    <div class="form-group me-2">
                      <select id="filterUserStatus" class="form-control">
                        <option value="">Motivo de baneo</option>
                        <option value="Incumplimiento de políticas">Incumplimiento de políticas</option>
                        <option value="Uso inadecuado de la plataforma">Uso inadecuado de la plataforma</option>
                        <option value="Comportamiento ofensivo">Comportamiento ofensivo</option>
                        <option value="Suplantación de identidad">Suplantación de identidad</option>
                      </select>
                    </div>

                    <!-- Botones de acciones para filtros -->
                    <div class="d-flex">
                      <button id="searchBtn" class="btn btn-primary me-2">Buscar</button>
                      <button id="clearBtn" class="btn btn-secondary">Limpiar filtros</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Tabla -->
              <div class="row mt-4">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table id="multi-filter-select" class="display table table-striped table-hover">
                          <thead>
                            <tr class="text-center">
                              <th>#</th>
                              <th>DNI</th>
                              <th>Cantidad de órdenes</th>
                              <th>Nombre del Usuario</th>
                              <th>Fecha de baneo</th>
                              <th>Motivo de baneo</th>
                              <th>Acciones</th>
                            </tr>
                          </thead>
                          <tbody>
                          <tr th:each="usuario : ${listaBaneados}">
                            <td th:text="${usuario.id}"></td>
                            <td th:text="${usuario.dni}"></td>
                              <td>5</td>
                            <td th:text="${usuario.nombre + ' ' + usuario.apellido}"></td>
                            <td th:text="${usuario.fechabaneo}"></td>
                            <!--Aquí debe ir motivo de baneo, falta trabajar en eso-->
                              <td><span class="badge badge-danger">Incumplimiento de políticas</span></td>
                              <td>
                                <div class="dropdown">
                                  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                  </button>
                                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Ver detalles del perfil</a></li>
                                    <li><a class="dropdown-item" href="detallebaneo.html">Ver detalles de baneo</a></li>
                                    <li><a class="dropdown-item" href="#">Desbanear usuario</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr class="text-center">
                              <td>2</td>
                              <td>87654321</td>
                              <td>3</td>
                              <td>María Rojas</td>
                              <td>2024-08-30</td>
                              <td><span class="badge badge-success">Uso inadecuado de la plataforma</span></td>
                              <td>
                                <div class="dropdown">
                                  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                  </button>
                                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                                    <li><a class="dropdown-item" href="#">Ver detalles del perfil</a></li>
                                    <li><a class="dropdown-item" href="detallebaneo.html">Ver detalles de baneo</a></li>
                                    <li><a class="dropdown-item" href="#">Desbanear usuario</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr class="text-center">
                              <td>3</td>
                              <td>56789012</td>
                              <td>8</td>
                              <td>Carlos Fernández</td>
                              <td>2024-08-28</td>
                              <td><span class="badge badge-warning">Comportamiento ofensivo</span></td>
                              <td>
                                <div class="dropdown">
                                  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                  </button>
                                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton3">
                                    <li><a class="dropdown-item" href="#">Ver detalles del perfil</a></li>
                                    <li><a class="dropdown-item" href="detallebaneo.html">Ver detalles de baneo</a></li>
                                    <li><a class="dropdown-item" href="#">Desbanear usuario</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr class="text-center">
                              <td>4</td>
                              <td>65432109</td>
                              <td>2</td>
                              <td>Lucía Ramírez</td>
                              <td>2024-08-27</td>
                              <td><span class="badge badge-success">Uso inadecuado de la plataforma</span></td>
                              <td>
                                <div class="dropdown">
                                  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                  </button>
                                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton4">
                                    <li><a class="dropdown-item" href="#">Ver detalles del perfil</a></li>
                                    <li><a class="dropdown-item" href="detallebaneo.html">Ver detalles de baneo</a></li>
                                    <li><a class="dropdown-item" href="#">Desbanear usuario</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr class="text-center">
                              <td>5</td>
                              <td>09876543</td>
                              <td>6</td>
                              <td>Jorge Vargas</td>
                              <td>2024-08-25</td>
                              <td><span class="badge badge-warning">Suplantación de identidad</span></td>
                              <td>
                                <div class="dropdown">
                                  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                  </button>
                                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton5">
                                    <li><a class="dropdown-item" href="#">Ver detalles del perfil</a></li>
                                    <li><a class="dropdown-item" href="detallebaneo.html">Ver detalles de baneo</a></li>
                                    <li><a class="dropdown-item" href="#">Desbanear usuario</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
 



        <!-- Pie de página -->
        <footer class="footer">
          <div class="container-fluid d-flex justify-content-center">
            <nav class="pull-left">
              <ul class="nav">
              
                <li class="nav-item">
                  <a class="nav-link" href="ruta/a/informacion-de-contacto.html"> Contacto </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ruta/a/politica-de-privacidad.html"> Política de privacidad </a>
                </li>
              </ul>
            </nav>

          </div>
        </footer>
      </div>
    </div>



    <!--Core JS Files   -->
    <script src="assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <!-- Datatables -->
    <script src="assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="assets/js/plugin/jsvectormap/world.js"></script>

    <!-- Kaiadmin JS -->
    <script src="assets/js/kaiadmin.min.js"></script>
    <script>
      $(document).ready(function() {
        // Initialize DataTable
        var table = $('#multi-filter-select').DataTable({
          paging: true,
          pageLength: 5,
          lengthChange: false,
          info: true,
          dom: 'tip',
          initComplete: function() {
            // Apply the search for all the existing filters
            this.api().columns().every(function() {
              var that = this;
              $('input, select', this.header()).on('keyup change', function() {
                if (that.search() !== this.value) {
                  that.search(this.value).draw();
                }
              });
            });
          }
        });

        // Search button functionality
        $('#searchBtn').on('click', function() {
          // Apply the existing filters
          table.columns(0).search($('#filterUserName').val());
          table.columns(1).search($('#filterItemCount').val());
          table.columns(3).search($('#filterDate').val());
          table.columns(4).search($('#filterUserStatus').val());

          // Apply filter by "Ordenar por"
          var orderBy = $('#filterOrderBy').val();
          if (orderBy === 'sinAsignar') {
            table.columns(4).search('Motivo de baneo');
          } else if (orderBy === 'mal_comportamiento') {
            table.columns(4).search('Mal comportamiento');
          } else if (orderBy === 'spam') {
            table.columns(4).search('Spam');
          } else if (orderBy === 'otro') {
            table.columns(4).search('Otro');
          } else {
            table.columns(4).search('');
          }

          table.draw();
        });

        // Clear filters button functionality
        $('#clearBtn').on('click', function() {
          $('#filterOrderNumber').val('');
          $('#filterItemCount').val('');
          $('#filterUserName').val('');
          $('#filterDate').val('');
          $('#filterOrderStatus').val('');
          $('#filterOrderBy').val('');
          table.search('').columns().search('').draw();
        });
      });


    </script>
  </body>
</html>
