<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Reposición - Aprobados</title>
    <meta
            content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
            name="viewport"
    />
    <link
            rel="icon"
            href="/assets/img/kaiadmin/favicon.ico"
            type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="/assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["/assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/plugins.min.css" />
    <link rel="stylesheet" href="/assets/css/kaiadmin.min.css" />



  </head>
  <body>
    <div class="wrapper">
      <!-- Barra lateral -->
      <div class="sidebar sidebar-style-2" data-background-color="dark">
        <div class="sidebar-logo">
          <!-- Logo de cabecera -->
          <div class="logo-header" data-background-color="dark">
            <a href=/admin class="logo">
              <img
                      src="/assets/img/kaiadmin/slogan_white_v3.png"
                      alt="navbar brand"
                      class="navbar-brand"
                      height="50"
              />
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo cabecera -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-secondary">
              <!-- Barra de navegacion lateral-->
              <li class="nav-item ">
                <a href=/admin>
                  <i class="fas fa-home"></i>
                  <p>Página principal</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/admin/solicitudes">
                  <i class="fas fa-user-plus"></i>
                  <p>Solicitudes</p>
                </a>
              </li>
              <li class="nav-item">
                <a href=/dashboard>
                  <i class="fas fa-chart-bar"></i>
                  <p>Dashboard</p>
                </a>
              </li>

              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#tables1">
                  <i class="fas fa-users"></i>
                  <p>Usuarios</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="tables1">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="/admin/adminzonal">
                        <span class="sub-item">Administradores zonales</span>
                      </a>
                    </li>
                    <li>
                      <a href="agentes.html">
                        <span class="sub-item">Agentes zonales</span>
                      </a>
                    </li>
                    <li>
                      <a href="usuarios.html">
                        <span class="sub-item">Usuarios finales</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item ">
                <a data-bs-toggle="collapse" href="#tables2">
                  <i class="far fa-handshake"></i>
                  <p>Personal</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="tables2">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href=/admin/proveedores>
                        <span class="sub-item">Proveedores</span>
                      </a>
                    </li>
                    <li >
                      <a href=/admin/productos>
                        <span class="sub-item">Productos</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item active submenu">
                <a data-bs-toggle="collapse" href="#tables3">
                  <i class="fas fa-boxes"></i>
                  <p>Ordenes de reposición</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse show" id="tables3">
                  <ul class="nav nav-collapse">
                    <li >
                      <a href=/admin/pendientes>
                        <span class="sub-item">Productos pendientes</span>
                      </a>
                    </li>
                    <li class="active">
                      <a href=/admin/aprobados>
                        <span class="sub-item">Productos aprobados</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <!-- Fin barra lateral -->
      
      <div class="main-panel">
        <div class="main-header">
          <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href=/admin class="logo">
                <img
                        src="/assets/img/kaiadmin/logodogless.svg"
                        alt="navbar brand"
                        class="navbar-brand"
                        height="20"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <!-- Navbar superior -->
          <nav
                  class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom"
                  data-background-color="dark">
            <div class="container-fluid">
              <nav
                      class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex"
              >
              </nav>

              <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">

                <li class="nav-item topbar-user dropdown hidden-caret">
                  <a
                          class="dropdown-toggle profile-pic"
                          data-bs-toggle="dropdown"
                          href="#"
                          aria-expanded="false"
                  >
                    <div class="avatar-sm">
                      <img
                              src="/assets/img/profile2.jpg"
                              alt="..."
                              class="avatar-img rounded-circle"
                      />
                    </div>
                    <span class="profile-username">
                      <span class="fw-bold">Manuel Yarleque</span>
                      <div class="fw-bold">Superadmin</div>
                    </span>
                  </a>
                  <ul class="dropdown-menu dropdown-user animated fadeIn">
                    <div class="dropdown-user-scroll scrollbar-outer">
                      <li>
                        <div class="user-box">
                          <div class="avatar-lg">
                            <img
                                    src="/assets/img/profile2.jpg"
                                    alt="image profile"
                                    class="avatar-img rounded"
                            />
                          </div>
                          <div class="u-text" style="color: white;">
                            <h4>Manuel</h4>
                            <p class="text-info" style="color: white;">manuel.yarleque@gmail.com</p>
                            <a href="perfil_superadmin.html" class="btn btn-xs btn-secondary btn-sm">Ver perfil</a>
                          </div>

                        </div>
                      </li>
                      <li>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Ajustes</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../login.html">Cerrar Sesion</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- Fin Navbar -->

        <div class="container">
          <div class="page-inner">
            <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4">
              <div>
                <h3 class="fw-bold mb-3">Lista de Productos Pendientes</h3>
              </div>
            </div>
        
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
        
                    <!-- Filtros -->
                    <form id="filtroForm" class="form-inline d-flex align-items-center">
                      <div class="form-group mb-2 me-2">
                        <label for="zonaFiltro" class="mr-2">Filtrar por zona:</label>
                        <select id="zonaFiltro" class="form-control filtro-pequeno">
                          <option value="">Todas las zonas</option>
                          <option value="Norte">Norte</option>
                          <option value="Sur">Sur</option>
                          <option value="Este">Este</option>
                          <option value="Oeste">Oeste</option>
                        </select>
                      </div>
                      <div class="form-group mb-2 me-2">
                        <label for="estadoFiltro" class="mr-2">Filtrar por estado:</label>
                        <select id="estadoFiltro" class="form-control filtro-pequeno">
                          <option value="">Todos los estados</option>
                          <option value="Generado">Generado</option>
                          <option value="En validación">En validación</option>
                          <option value="Recibido">Recibido</option>
                          <option value="En proceso">En proceso</option>
                          <option value="En ruta">En ruta</option>
                        </select>
                      </div>
                      <div class="form-group mb-2 me-2">
                        <label for="searchInput" class="mr-2">Buscar:</label>
                        <input type="text" id="searchInput" class="form-control filtro-pequeno" placeholder="Buscar">
                      </div>
                      <button type="button" class="btn btn-dark mb-2" onclick="limpiarFiltro()">Limpiar Filtro</button>
                    </form>
        
                    <br>
        
                    <table id="basic-datatables" class="display table table-striped table-hover">
                      <thead>
                        <tr>
                          <th>Código</th>
                       
                          <th>Nombre del Producto</th>
                          <th>Cantidad</th>
                          <th>Zona</th>
                          <th>Fecha de Solicitud</th>
                          <th>Fecha de Llegada</th>
                          <th>Estado</th>
                          <th>Acciones</th>
                        </tr>
                      </thead>
                      <tbody id="tablaProductos">
                        <tr>
                          <td>001</td>
                        
                          <td>ONEPlus Nord 5G</td>
                          <td>34</td>
                          <td>Oeste</td>
                          <td>2024-08-08 20:34:12</td>
                          <td>2024-08-10</td>
                          <td><span class="badge badge-warning">En validacion </span></td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="detallesOrden.html">Ver Detalles</a></li>
                              
                              </ul>
                            </div>
                          </td>
                        </tr>


                        <tr>
                          <td>002</td>
                          
                          <td>ONEPlus Nord 5G</td>
                          <td>34</td>
                          <td>Oeste</td>
                          <td>2024-08-08 20:34:12</td>
                          <td>2024-08-10</td>
                          <td><span class="badge badge-danger">En ruta</span></td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="detallesOrden.html">Ver Detalles</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>


                        <tr>
                          <td>003</td>
                      
                          <td>Sony PS4</td>
                          <td>37</td>
                          <td>Sur</td>
                          <td>2024-08-08 21:44:24</td>
                          <td>2024-08-10</td>
                          <td><span class="badge badge-primary">Generado</span></td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="detallesOrden.html">Ver Detalles</a></li>
                              
                              </ul>
                            </div>
                          </td>
                        </tr>



                        <tr>
                          <td>004</td>
                          
                          <td>Sony PS5</td>
                          <td>42</td>
                          <td>Sur</td>
                          <td>2024-08-09 12:57:15</td>
                          <td>2024-08-10</td>
                          <td><span class="badge badge-success">Recibido</span></td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="detallesOrden.html">Ver Detalles</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>


                        <tr>
                          <td>005</td>
                        
                          <td>Samsung Galaxy S24</td>
                          <td>38</td>
                          <td>Norte</td>
                          <td>2024-08-08 09:43:13</td>
                          <td>2024-08-10</td>
                          <td><span class="badge badge-info">En proceso</span></td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="detallesOrden.html">Ver Detalles</a></li>
                              
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>006</td>
                       
                          <td>Xiaomi Mi 11 5G</td>
                          <td>35</td>
                          <td>Norte</td>
                          <td>2024-08-10 10:23:21</td>
                          <td>2024-08-10</td>
                          <td><span class="badge badge-danger">En ruta</span></td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="detallesOrden.html">Ver Detalles</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>


                        <tr>
                          <td>007</td>
                         
                          <td>Zephyrus G16</td>
                          <td>35</td>
                          <td>Sur</td>
                          <td>2024-08-10 11:23:21</td>
                          <td>2024-08-10</td>
                          <td><span class="badge badge-warning">En validación</span></td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-v"></i>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-dark">
                               <li><a class="dropdown-item" href="detallesOrden.html">Ver Detalles</a></li>
                              
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <!-- Agrega más productos aquí -->
                      </tbody>
                    </table>
        
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <script>
          const searchInput = document.getElementById('searchInput');
          const zonaFiltro = document.getElementById('zonaFiltro');
          const estadoFiltro = document.getElementById('estadoFiltro');
        
          function filtrar() {
            const searchValue = searchInput.value.toLowerCase();
            const zonaValue = zonaFiltro.value.toLowerCase();
            const estadoValue = estadoFiltro.value.toLowerCase();
            const filas = document.querySelectorAll('#tablaProductos tr');
        
            filas.forEach(fila => {
              const zona = fila.cells[4].textContent.toLowerCase();
              const estado = fila.cells[7].textContent.toLowerCase();
              const nombre = fila.cells[2].textContent.toLowerCase();
        
              // Comprobar si la fila contiene el texto del filtro
              const coincide = (zona.includes(zonaValue) || zonaValue === '') &&
                               (estado.includes(estadoValue) || estadoValue === '') &&
                               (nombre.includes(searchValue) || searchValue === '');
        
              fila.style.display = coincide ? '' : 'none';
            });
          }
        
          searchInput.addEventListener('input', filtrar);
          zonaFiltro.addEventListener('change', filtrar);
          estadoFiltro.addEventListener('change', filtrar);
        
          function limpiarFiltro() {
            searchInput.value = '';
            zonaFiltro.selectedIndex = 0;
            estadoFiltro.selectedIndex = 0;
            filtrar();
          }
        </script>
        

          <!-- Pie de página -->
          <footer class="footer">
            <div class="container-fluid d-flex justify-content-center">
              <nav class="pull-left">
                <ul class="nav">

                  <li class="nav-item">
                    <a class="nav-link" href="ruta/a/informacion-de-contacto.html"> Contacto </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ruta/a/politica-de-privacidad.html"> Política de privacidad </a>
                  </li>
                </ul>
              </nav>

            </div>
          </footer>
        </div>
      </div>



      <!--Core JS Files   -->
      <script src="/assets/js/core/jquery-3.7.1.min.js"></script>
      <script src="/assets/js/core/popper.min.js"></script>
      <script src="/assets/js/core/bootstrap.min.js"></script>

      <!-- jQuery Scrollbar -->
      <script src="/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
      <!-- Datatables -->
      <script src="/assets/js/plugin/datatables/datatables.min.js"></script>

      <!-- jQuery Vector Maps -->
      <script src="/assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
      <script src="/assets/js/plugin/jsvectormap/world.js"></script>

      <!-- Kaiadmin JS -->
      <script src="/assets/js/kaiadmin.min.js"></script>
      <script>
        $(document).ready(function () {
          $("#basic-datatables").DataTable({
            language: {
              search: "Buscar:",
              lengthMenu: "Mostrar _MENU_ entradas por página",
              info: "Mostrando _START_ a _END_ de _TOTAL_ entradas",
              paginate: {
                previous: "Anterior",
                next: "Siguiente"
              }
            }
          });
  
          $("#multi-filter-select").DataTable({
            pageLength: 5,
            initComplete: function () {
              this.api()
                .columns()
                .every(function () {
                  var column = this;
                  var select = $(
                    '<select class="form-select"><option value=""></option></select>'
                  )
                    .appendTo($(column.footer()).empty())
                    .on("change", function () {
                      var val = $.fn.dataTable.util.escapeRegex($(this).val());
  
                      column
                        .search(val ? "^" + val + "$" : "", true, false)
                        .draw();
                    });
  
                  column
                    .data()
                    .unique()
                    .sort()
                    .each(function (d, j) {
                      select.append(
                        '<option value="' + d + '">' + d + "</option>"
                      );
                    });
                });
            },
          });
  
          // Add Row
          $("#add-row").DataTable({
            pageLength: 5,
  
          });
  
          var action =
            '<td> <div class="form-button-action"> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';
  
          $("#addRowButton").click(function () {
            $("#add-row")
              .dataTable()
              .fnAddData([
                $("#addName").val(),
                $("#addPosition").val(),
                $("#addOffice").val(),
                action,
              ]);
            $("#addRowModal").modal("hide");
          });
        });
      </script>
      
  </body>
</html>
